
abstract=This ontology aims to model the drugs and their relations related to the COVID-19 in the context of the Hackathon #VenceAlVirus organised by the Comunidad de Madrid and the Consejería de Ciencia, Universidades e Innovación with the goal of finding answers to the challenges that COVID-19 is posing to the world.
ontologyTitle=Drugs for COVID-19
ontologyPrefix=d4covid
ontologyNamespaceURI=https://w3id.org/def/DRUGS4COVID19
ontologyName=Drugs for COVID-19
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=2020-04-04
ontologyRevisionNumber=0.1
licenseURI=http://purl.org/NET/rdflicense/cc-by4.0
licenseName=Creative Commons CC-BY
licenseIconURL=null
citeAs=http://www.oeg-upm.net/. Drugs for COVID-19.Revision: 0.1.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=http://www.oeg-upm.net/
publisherURI=http://www.oeg-upm.net/
publisherInstitution=null
publisherInstitutionURI=null
authors=http://www.oeg-upm.net/
authorsURI=http://www.oeg-upm.net/
authorsInstitution=
authorsInstitutionURI=
contributors=http://purl.org/net/mpoveda;Alba Fernández Izquierdo;Ana Iglesias;Carlos Badenes;David Chaves Fraga;Edna Ruckhaus;Pablo Calleja;Paola Espinoza Arias;Socorro Bernardos Galindo
contributorsURI=http://purl.org/net/mpoveda;;;;;;;;
contributorsInstitution=;;;;;;;;
contributorsInstitutionURI=;;;;;;;;
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
